.grid {
    display: grid;
    grid-template-columns: 1fr;
    
    background-color: var(--bg-main);
    color: #fff;

    padding: 0.5rem 2.5rem;

    text-align: center;
    height: 100vh;
    grid-column-gap: 0;
    grid-row-gap: 0;
}   

header {
    height: fit-content;
}

header h1 {
    display: flex;
    flex-direction: column;
    font-size: 2.1em;
    font-family: 'Roboto Mono', monospace;
    text-overflow: unset;
}

header h1 span:first-child {
    font-size: 3em;
}

.wrapper-subtitles {
    margin-top: 2.5rem;
    margin-bottom: 8.6rem;
}

.wrapper-subtitles p{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
}

.wrapper-button {
    display: flex;
    justify-content: center;
    margin-bottom: 2.5rem;
}

footer {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 1.9rem;
}

footer span {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
}